%bib

@article{sensedump,
    author={David Billard and Rolf Hauri},
    title={Making sense of unstructured flash-memory dumps},
    journal={Proceedings of the 2010 ACM Symposium on Applied Computing},
    pages={1579-1583},
    year={2010},
}

@misc{gangrene,
    author={Robert Templeman and Apu Kapadia},
    title={{GANGRENE}: Exploring the Mortality of Flash Memory},
    howpublished={7th USENIX Workshop on Hot Topics in Security (HotSec)},
    year={2012},
}

@misc{ssd101,
    author={Neal Ekker et al.},
    title={An introduction to {S}olid {S}tate {S}torage},
    howpublished={SNIA \url{https://members.snia.org/apps/group_public/download.php/35796/SSSI%20Wht%20Paper%20Final.pdf}},
    year={2009},
}

@misc{nonvolmem,
    author={Jitu J. Makwana and Dr. Dieter K. Schroder},
    title={A Non Volatile Memory Overview},
    howpublished={\url{http://aplawrence.com/Makwana/nonvolmem.html}},
    year={2004},
}

@article{introfm,
    author={Roberto Bez et al.},
    title={Introduction to Flash Memory},
    journal={Proceedings of the IEEE, Vol. 91 No. 4},
    pages={489–502},
    year={2003},
}

@misc{fmwh,
    author={Esther Spanjer},
    title={Flash Management - Why and How? {A} Detailed Overview of Flash Management Techniques},
    howpublished={SMART Modular Technologies Corporation},
    year={2009},
}

@misc{eccslc,
    key={TN-29-63},
    title={{TN}-29-63: Error Correction Code ({ECC}) in {SLC NAND}},
    howpublished={Micron Technology Inc. \url{http://www.micron.com/~/media/Documents/Products/Technical%20Note/NAND%20Flash/tn2963_ecc_in_slc_nand.pdf}},
    year={2011},
}

@misc{wlnand,
    key={TN-29-42},
    title={{TN}-29-42: Wear-Leveling Techniques in {NAND} Flash Devices},
    howpublished={Micron Technology Inc. \url{http://www.micron.com/~/media/Documents/Products/Technical%20Note/NAND%20Flash/tn2942_nand_wear_leveling.pdf}},
    year={2008},
}

@misc{bbmnf,
    key={TN-29-59},
    title={{TN}-29-59: Bad Block Management in {NAND} Flash Memory},
    howpublished={Micron Technology Inc. Technical Note. \url{http://www.micron.com/~/media/Documents/Products/Technical%20Note/NAND%20Flash/tn2959_bbm_in_nand_flash.pdf}},
    year={2011},
}

@misc{gcslc,
    key={TN-29-60},
    title={{TN}-29-60: Garbage Collection in Single-Level Cell {NAND} Flash Memory},
    howpublished={Micron Technology Inc. Technical Note. \url{http://www.micron.com/~/media/Documents/Products/Technical%20Note/NAND%20Flash/tn2960_garbage_collection_slc_nand.pdf}},
    year={2011},
}

@misc{micronwl,
    key={TN-29-61},
    title={{TN}-29-61: Wear Leveling in Micron® {NAND} Flash Memory},
    howpublished={Micron Technology Inc. Technical Note. \url{http://www.micron.com/~/media/Documents/Products/Technical%20Note/NAND%20Flash/tn2961_wear_leveling_in_nand.pdf}},
    year={2011},
}

@misc{eccopt,
    author={Marina Mariano},
    title={{ECC} Options for Improving {NAND} Flash Memory Reliability},
    howpublished={\url{http://www.micron.com/~/media/Documents/Products/Software%20Article/SWNL_implementing_ecc.pdf}},
    year={2012},
}

@misc{undftl,
    key={AP-684},
    title={{AP}-684: Understanding the Flash Translation Layer ({FTL}) Specification},
    howpublished={Intel Application Note. \url{http://staff.ustc.edu.cn/~jpq/paper/flash/2006-Intel%20TR-Understanding%20the%20flash%20translation%20layer%20%28FTL%29%20specification.pdf}},
    year={1998},
}

@article{bellbodd2010,
    author={Graeme B Bell and Richard Boddington},
    year={2010},
    journal={Journal of Digital Forensics, Security and Law},
    note={http://www.jdfsl.org/subscriptions/abstracts/abstract-v5n3-bell.htm},
    volume={5},
    month={December},
    title={Solid State Drives: The Beginning of the End for Current Practice in Digital Forensic Recovery?},
    number={3},
}

@misc{mingtm,
    author={Micheal Wei et al.},
    title={Reliably Erasing Data From Flash-Based Solid State Drives},
    howpublished={University of California, San Diego. \url{http://cseweb.ucsd.edu/users/m3wei/assets/pdf/FMS-2010-Secure-Erase.pdf}},
    year={2010},
}

@misc{mingtech,
    author={Trevor Bunker et al.},
    title={Ming {II}: A Flexible Platform for {NAND} Flash-based Research},
    howpublished={UCSD CSE Technical Report CS2012-0978},
    year={2012},
}

@article{fdrusb,
    author={Marcel Breeuwsma et al.},
    title={Forensic Data Recovery from Flash Memory},
    journal={Small Scale Digital Device Forensics Journal, Vol. 1 No. 1},
    year={2007},
}

@article{usbdst,
    author={B. J. Phillips et al.},
    title={Recovering data from {USB} Flash memory sticks that have been damaged or electronically erased},
    journal={Proceedings of the 1st International Conference on Forensic Applications and Techniques in Telecommunications, Information, and Multimedia},
    year={2008},
}

@misc{rdfnand,
    author={James Luck and Mark Stokes},
    title={An Integrated Approach to Recovering Deleted Files from {NAND} Flash Data},
    year={2008},
}

@article{datarem,
    author={Sergei Skorobogatov},
    title={Data Remanence in Flash Memory Devices},
    journal={Proceedings of the 7th International Workshop on Cryptographic Hardware and Embedded Systems},
    year={2005},
}

@article{entropy,
    author={Claude E. Shannon},
    title={A Mathematical Theory of Communication},
    journal={Bell System Technical Journal, Vol. 27 No. 3},
    pages={379–423},
    note={\url{http://www.alcatel-lucent.com/bstj/vol27-1948/articles/bstj27-3-379.pdf}},
    year={1948},
}

@misc{empanalysis,
    author={Christopher King and Timothy Vidas},
    title={Empirical analysis of solid state disk data retention when used with contemporary operating systems},
    howpublished={11th Digital Forensic Research Workshop annual conference},
    year={2011},
}

@article{ssdandcf,
    author={Christopher J. Antonellis},
    title={Solid State Disks and Computer Forensics},
    journal={ISSA Journal July 2008},
    pages={36–38},
    year={2008},
}

@inproceedings{writeampl,
    author = {Hu, Xiao-Yu and Eleftheriou, Evangelos and Haas, Robert and Iliadis, Ilias and Pletka, Roman},
    title = {Write amplification analysis in flash-based solid state drives},
    booktitle = {Proceedings of SYSTOR 2009: The Israeli Experimental Systems Conference},
    series = {SYSTOR '09},
    year = {2009},
    isbn = {978-1-60558-623-6},
    location = {Haifa, Israel},
    pages = {10:1--10:9},
    articleno = {10},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/1534530.1534544},
    doi = {10.1145/1534530.1534544},
    acmid = {1534544},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {flash memory, solid state drives, solid state storage systems, write amplification},
} 

@inproceedings{skorobogatov,
    title={Data Remanence in Flash Memory Devices},
    booktitle={Cryptographic Hardware and Embedded Systems - CHES 2005, 7th International Workshop, Edinburgh, UK, August 29 - September 1, 2005, Proceedings},
    series={Lecture Notes in Computer Science},
    publisher={Springer},
    volume={3659},
    pages={339-353},
    url={http://www.iacr.org/cryptodb/archive/2005/CHES/774/774.pdf},
    doi={10.1007/11545262_25},
    author={Sergei P. Skorobogatov},
    year=2005
}

@misc{windows7,
    key={Microsoft Co.},
    title={Microsoft {C}o.: Support and {Q}\&{A} for {S}olid--{S}tate {D}rives},
    howpublished={MSDN Blog \url{http://blogs.msdn.com/b/e7/archive/2009/05/05/support-and-q-a-for-solid-state-drives-and.aspx}},
    year={2009},
}

@ARTICLE{wl1, 
    author={Yuan-Hao Chang and Jen-Wei Hsieh and Tei-Wei Kuo}, 
    journal={Computers, IEEE Transactions on}, title={Improving Flash Wear-Leveling by Proactively Moving Static Data}, 
    year={2010}, 
    month={jan. }, 
    volume={59}, 
    number={1}, 
    pages={53 -65}, 
    keywords={NAND flash translation layer protocol;block-level flash translation layer protocol;flash memory endurance;flash wear-leveling;NAND circuits;flash memories;protocols;}, 
    doi={10.1109/TC.2009.134}, 
    ISSN={0018-9340},
}

@article{grayserver,
    author = {Gray, Jim and Fitzgerald, Bob},
    title = {Flash Disk Opportunity for Server Applications},
    journal = {Queue},
    issue_date = {July/August 2008},
    volume = {6},
    number = {4},
    month = jul,
    year = {2008},
    issn = {1542-7730},
    pages = {18--23},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/1413254.1413261},
    doi = {10.1145/1413254.1413261},
    acmid = {1413261},
    publisher = {ACM},
    address = {New York, NY, USA},
} 